# Adentis-Test

./: Product-Age-Calculator.docx  README.md
Adentis-Project/: OutputData  pom.xml
Adentis-Project/src/main/java/: ApplicationStarter.java
Adentis-Project/src/main/java/entities/: Item.java  Order.java  OrderQtAgeDTO.java  Product.java  ProductDateDTO.java
Adentis-Project/src/main/java/logical/: IntervalLogical.java  OrderFactory.java  OrderLogical.java
Adentis-Project/src/main/java/utils/: Age.java
Adentis-Project/src/main/resources/: PresetedOrders
